proto/erc721_bridge/converter/v1/erc721.proto

syntax = "proto3";
package erc721_bridge.converter.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/irisnet/erc721-bridge/x/converter/types";


// Owner enumerates the ownership of a ERC721 contract.
enum Owner {
  option (gogoproto.goproto_enum_prefix) = false;
  // OWNER_UNSPECIFIED defines an invalid/undefined owner.
  OWNER_UNSPECIFIED = 0;
  // OWNER_MODULE - ERC721 is owned by the ERC721 module account.
  OWNER_MODULE = 1;
  // OWNER_EXTERNAL - ERC721 is owned by an external account.
  OWNER_EXTERNAL = 2;
}

// TokenPair defines an instance that records a pairing consisting of a native
//  Cosmos Class and an ERC721 contract address.
message ClassPair {
  option (gogoproto.equal) = true;
  // contract_address is the hex address of ERC721 contract token
  string contract_address = 1;
  // class_id is the class of Cosmos x/nft Class ID
  string class_id = 2;
  // contract_owner is the an ENUM specifying the type of ERC721 owner (0 invalid, 1 ModuleAccount, 2 external address)
  Owner contract_owner = 3;
}
