proto/erc721_bridge/converter/v1/query.proto

syntax = "proto3";
package erc721_bridge.converter.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

import "erc721_bridge/converter/v1/erc721.proto";

option go_package = "github.com/irisnet/erc721-bridge/x/converter/types";

// Query defines the gRPC querier service for MT module
service Query {
  // ClassPairs retrieves registered class pairs
  rpc ClassPairs(QueryClassPairsRequest) returns (QueryClassPairsResponse) {
    option (google.api.http).get = "/erc721_bridge/converter/v1/class_pairs";
  }

  // ClassPair retrieves a registered class pair
  rpc ClassPair(QueryClassPairRequest) returns (QueryClassPairResponse) {
    option (google.api.http).get = "/erc721_bridge/converter/v1/class_pair/{class}";
  }

  // TokenTrace retrieves a cross-chain token trace
  rpc TokenTrace(QueryTokenTraceRequest) returns (QueryTokenTraceResponse) {
    option (google.api.http).get = "/erc721_bridge/converter/v1/token_trace/{class_id=**}/{token_id}";
  }
}

// QueryClassPairsRequest is the request type for the Query/ClassPairs RPC
// method.
message QueryClassPairsRequest {
    // pagination defines an optional pagination for the request.
    cosmos.base.query.v1beta1.PageRequest pagination = 1;
}
  
// QueryClassPairsResponse is the response type for the Query/ClassPairs RPC
// method.
message QueryClassPairsResponse {
    // class_pairs is a slice of registered class pairs for the ERC721 module
    repeated ClassPair class_pairs = 1 [(gogoproto.nullable) = false];
    // pagination defines the pagination in the response.
    cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryClassPairRequest is the request type for the Query/ClassPair RPC method.
message QueryClassPairRequest {
    // token identifier can be either the hex contract address of the ERC721 or the
    // Cosmos base denomination
    string class = 1;
}
  
// QueryClassPairResponse is the response type for the Query/ClassPair RPC
// method.
message QueryClassPairResponse {
    // class_pairs returns the info about a registered class pair for the ERC721 module
    ClassPair class_pair = 1 [(gogoproto.nullable) = false];
}

// QueryTokenTraceRequest is the request type for the Query/TokenTrace RPC method.
message QueryTokenTraceRequest {
    // class_id is class_id entered by the user (may be ibc_class_id or erc721 contract address)
    string class_id = 1;
     // token_id is token_id entered by the user (may be nft_id or erc721 token_id)
    string token_id = 2;
}

// QueryTokenTraceResponse is the response type for the Query/TokenTrace RPC
// method.
message QueryTokenTraceResponse {
    string class_id = 1;
    string token_id = 2;
}


